# RetroLab

./: README.md  RetroLab.sln
RetroLab/: Program.cs
RetroLab.API/: RetroLab.API.csproj
RetroLab.API/Authentification/: AuthConfirmation.cs  AuthRequest.cs  AuthToken.cs  AuthTokenRequest.cs  AuthTokenResponse.cs  AuthTokenType.cs  AuthTokenValidationRequest.cs  AuthTokenValidationResponse.cs  AuthTokenValidationResult.cs  AuthValidationRequest.cs  AuthValidationResponse.cs  AuthValidationResult.cs  BadgeToken.cs  ServerToken.cs
RetroLab.API/Players/: PlayerAuthResponse.cs
RetroLab.API/Properties/: AssemblyInfo.cs
RetroLab.API/Servers/: ServerAuthResponse.cs  ServerInfo.cs  ServerListDownloadRequest.cs  ServerListDownloadResponse.cs  ServerListInfo.cs  ServerListUpdateRequest.cs  ServerListUpdateResponse.cs  ServerListUpdateResult.cs  ServerVerificationRequest.cs  ServerVerificationResponse.cs  ServerVerificationUpdate.cs
RetroLab.Core/: RetroLab.Core.Server.csproj
RetroLab.Core.Client/: CentralClient.cs  DiscordClient.cs  Loader.cs  Logger.cs  Network.cs  RetroLab.Core.Client.csproj  Utils.cs
RetroLab.Core.Client/Patches/: AchievementPatches.cs  CentralAuthPatches.cs  CentralServerKeyCachePatches.cs  CentralServerPatches.cs  DebugInfoLoaderPatches.cs  NicknameSyncPatches.cs  ServerListManagerPatches.cs  ServerRolesPatches.cs  SteamManagerPatches.cs
RetroLab.Core.Client/Properties/: AssemblyInfo.cs
RetroLab.Core.Server/: CentralClient.cs  Config.cs  Loader.cs  Logger.cs  Network.cs  RetroLab.Core.Server.csproj  Utils.cs
RetroLab.Core.Server/Patches/: CentralAuthInterfacePatches.cs  CentralAuthPatches.cs  RemoteAdminCryptographicManagerPatches.cs  ServerConsolePatches.cs  ServerRolesPatches.cs
RetroLab.Core.Server/Properties/: AssemblyInfo.cs
RetroLab.Server/: RetroLab.Server.csproj
RetroLab.Server/Authentification/: AuthTokenLoader.cs
RetroLab.Server/Core/: Args.cs  Commands.cs  Loader.cs  Paths.cs
RetroLab.Server/Network/: NetworkBanManager.cs  NetworkConfig.cs  NetworkConnectionHandler.cs  NetworkHandler.cs  NetworkListManager.cs  NetworkManager.cs  NetworkPlayerHandler.cs  NetworkRoleManager.cs  NetworkServerHandler.cs
RetroLab.Server/Servers/: ServerListManager.cs
RetroLab.Server/Utilities/: JsonHelper.cs
