<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroLab.API\RetroLab.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\RetroLab.Core.Client\bin\Release\Common.dll</HintPath>
    </Reference>
    <Reference Include="Network">
      <HintPath>..\RetroLab.Core.Client\bin\Release\Network.dll</HintPath>
    </Reference>
    <Reference Include="Telepathy">
      <HintPath>..\RetroLab.Core.Client\bin\Release\Telepathy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
