<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RetroLab.API\RetroLab.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common">
      <HintPath>..\..\Libraries\Common\bin\Debug\Common.dll</HintPath>
    </Reference>
    <Reference Include="Network">
      <HintPath>..\..\Libraries\Network\bin\Debug\Network.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
